{
  "name": "twilio-openrouter-voice",
  "version": "1.0.0",
  "description": "Twilio-to-OpenRouter voice integration system for AI Daily Assistant",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/jarvis-integration.test.js",
    "test:cross-platform": "jest tests/cross-platform.test.js",
    "test:legacy": "node tests/test-integration.js",
    "test-twilio": "node tests/test-twilio.js",
    "test-openrouter": "node tests/test-openrouter.js",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "twilio",
    "openrouter",
    "voice",
    "ai",
    "telephony",
    "llm"
  ],
  "author": "AI Daily Assistant Project",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.5",
    "@twilio/voice-sdk": "^2.15.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "googleapis": "^155.0.0",
    "helmet": "^7.1.0",
    "joi": "^18.0.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "twilio": "^4.20.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
